export type IconType = '360' | '1k_plus' | '19mp' | '18mp' | '17mp' | 
	'16mp' | '15mp' | '14mp' | '13mp' | '12mp' | 
	'11mp' | '10mp' | '10k' | '1k' | '2k_plus' | 
	'24mp' | '23mp' | '22mp' | '21mp' | '20mp' | 
	'2mp' | '2k' | '3d_rotation' | '3k_plus' | '3mp' | 
	'3k' | '4k_plus' | '4mp' | '4k' | '5mp' | 
	'5k_plus' | '5k' | '5g' | '6k_plus' | '6mp' | 
	'6k' | '7k_plus' | '7mp' | '7k' | '8k_plus' | 
	'8mp' | '8k' | '9k_plus' | '9mp' | '9k' | 
	'av_timer' | 'autorenew' | 'auto_stories' | 'auto_fix_off' | 'auto_fix_normal' | 
	'auto_fix_high' | 'auto_delete' | 'auto_awesome_motion' | 'auto_awesome_mosaic' | 'auto_awesome' | 
	'audiotrack' | 'attractions' | 'attachment' | 'attach_money' | 'attach_file' | 
	'attach_email' | 'atm' | 'assistant_photo' | 'assistant_navigation' | 'assistant_direction' | 
	'assistant' | 'assignment_turned_in' | 'assignment_returned' | 'assignment_return' | 'assignment_late' | 
	'assignment_ind' | 'assignment' | 'assessment' | 'aspect_ratio' | 'article' | 
	'art_track' | 'arrow_upward' | 'arrow_right_alt' | 'arrow_right' | 'arrow_left' | 
	'arrow_forward_ios' | 'arrow_forward' | 'arrow_drop_up' | 'arrow_drop_down_circle' | 'arrow_drop_down' | 
	'arrow_downward' | 'arrow_circle_up' | 'arrow_circle_down' | 'arrow_back_ios' | 'arrow_back' | 
	'archive' | 'architecture' | 'apps' | 'approval' | 'app_settings_alt' | 
	'app_registration' | 'app_blocking' | 'api' | 'apartment' | 'announcement' | 
	'animation' | 'android' | 'anchor' | 'analytics' | 'amp_stories' | 
	'alternate_email' | 'alt_route' | 'all_out' | 'all_inclusive' | 'all_inbox' | 
	'album' | 'alarm_on' | 'alarm_off' | 'alarm_add' | 'alarm' | 
	'airport_shuttle' | 'airplay' | 'airplanemode_on' | 'airplanemode_off' | 'airplanemode_inactive' | 
	'airplanemode_active' | 'airline_seat_recline_normal' | 'airline_seat_recline_extra' | 'airline_seat_legroom_reduced' | 'airline_seat_legroom_normal' | 
	'airline_seat_legroom_extra' | 'airline_seat_individual_suite' | 'airline_seat_flat_angled' | 'airline_seat_flat' | 'agriculture' | 
	'admin_panel_settings' | 'adjust' | 'addchart' | 'add_to_queue' | 'add_to_photos' | 
	'add_to_home_screen' | 'add_to_drive' | 'add_shopping_cart' | 'add_road' | 'add_photo_alternate' | 
	'add_moderator' | 'add_location_alt' | 'add_location' | 'add_link' | 'add_ic_call' | 
	'add_comment' | 'add_circle_outline' | 'add_circle' | 'add_chart' | 'add_call' | 
	'add_business' | 'add_box' | 'add_alert' | 'add_alarm' | 'add_a_photo' | 
	'add' | 'adb' | 'ad_units' | 'account_tree' | 'account_circle' | 
	'account_box' | 'account_balance_wallet' | 'account_balance' | 'accessible_forward' | 'accessible' | 
	'accessibility_new' | 'accessibility' | 'access_time' | 'access_alarms' | 'access_alarm' | 
	'ac_unit' | 'business_center' | 'business' | 'bus_alert' | 'burst_mode' | 
	'build_circle' | 'build' | 'bug_report' | 'bubble_chart' | 'brush' | 
	'brunch_dining' | 'browser_not_supported' | 'broken_image' | 'brightness_medium' | 'brightness_low' | 
	'brightness_high' | 'brightness_auto' | 'brightness_7' | 'brightness_6' | 'brightness_5' | 
	'brightness_4' | 'brightness_3' | 'brightness_2' | 'brightness_1' | 'breakfast_dining' | 
	'branding_watermark' | 'border_vertical' | 'border_top' | 'border_style' | 'border_right' | 
	'border_outer' | 'border_left' | 'border_inner' | 'border_horizontal' | 'border_color' | 
	'border_clear' | 'border_bottom' | 'border_all' | 'bookmarks' | 'bookmark_outline' | 
	'bookmark_border' | 'bookmark' | 'book' | 'bolt' | 'blur_on' | 
	'blur_off' | 'blur_linear' | 'blur_circular' | 'bluetooth_searching' | 'bluetooth_disabled' | 
	'bluetooth_connected' | 'bluetooth_audio' | 'bluetooth' | 'block_flipped' | 'block' | 
	'biotech' | 'bike_scooter' | 'bento' | 'beenhere' | 'bedtime' | 
	'beach_access' | 'battery_unknown' | 'battery_std' | 'battery_full' | 'battery_charging_full' | 
	'battery_alert' | 'bathtub' | 'batch_prediction' | 'bar_chart' | 'ballot' | 
	'bakery_dining' | 'badge' | 'backup_table' | 'backup' | 'backspace' | 
	'backpack' | 'baby_changing_station' | 'crop_square' | 'crop_rotate' | 'crop_portrait' | 
	'crop_original' | 'crop_landscape' | 'crop_free' | 'crop_din' | 'crop_7_5' | 
	'crop_5_4' | 'crop_3_2' | 'crop_16_9' | 'crop' | 'credit_card' | 
	'create_new_folder' | 'create' | 'countertops' | 'corporate_fare' | 'copyright' | 
	'control_point_duplicate' | 'control_point' | 'control_camera' | 'content_paste' | 'content_cut' | 
	'content_copy' | 'contacts' | 'contactless' | 'contact_support' | 'contact_phone' | 
	'contact_mail' | 'construction' | 'connected_tv' | 'confirmation_number' | 'confirmation_num' | 
	'computer' | 'compress' | 'compass_calibration' | 'compare_arrows' | 'compare' | 
	'commute' | 'comment_bank' | 'comment' | 'colorize' | 'color_lens' | 
	'collections_bookmark' | 'collections' | 'code' | 'cloud_upload' | 'cloud_queue' | 
	'cloud_off' | 'cloud_download' | 'cloud_done' | 'cloud_circle' | 'cloud' | 
	'closed_caption_off' | 'closed_caption_disabled' | 'closed_caption' | 'close_fullscreen' | 'close' | 
	'clear_all' | 'clear' | 'cleaning_services' | 'class' | 'circle_notifications' | 
	'circle' | 'chrome_reader_mode' | 'child_friendly' | 'child_care' | 'chevron_right' | 
	'chevron_left' | 'checkroom' | 'check_circle_outline' | 'check_circle' | 'check_box_outline_blank' | 
	'check_box' | 'check' | 'chat_bubble_outline' | 'chat_bubble' | 'chat' | 
	'charging_station' | 'change_history' | 'center_focus_weak' | 'center_focus_strong' | 'cell_wifi' | 
	'celebration' | 'category' | 'cast_for_education' | 'cast_connected' | 'cast' | 
	'casino' | 'cases' | 'carpenter' | 'card_travel' | 'card_membership' | 
	'card_giftcard' | 'car_repair' | 'car_rental' | 'cancel_schedule_send' | 'cancel_presentation' | 
	'cancel' | 'campaign' | 'camera_roll' | 'camera_rear' | 'camera_front' | 
	'camera_enhance' | 'camera_alt' | 'camera' | 'call_to_action' | 'call_split' | 
	'call_received' | 'call_missed_outgoing' | 'call_missed' | 'call_merge' | 'call_made' | 
	'call_end' | 'call' | 'calendar_view_day' | 'calendar_today' | 'calculate' | 
	'cake' | 'cached' | 'dynamic_form' | 'dynamic_feed' | 'dvr' | 
	'duo' | 'dry_cleaning' | 'dry' | 'drive_folder_upload' | 'drive_file_rename_outline' | 
	'drive_file_move_outline' | 'drive_file_move' | 'drive_eta' | 'drag_indicator' | 'drag_handle' | 
	'drafts' | 'double_arrow' | 'donut_small' | 'donut_large' | 'done_outline' | 
	'done_all' | 'done' | 'domain_verification' | 'domain_disabled' | 'domain' | 
	'dock' | 'do_not_touch' | 'do_not_step' | 'do_not_disturb_on' | 'do_not_disturb_off' | 
	'do_not_disturb_alt' | 'do_not_disturb' | 'dns' | 'dnd_forwardslash' | 'disc_full' | 
	'dirty_lens' | 'directions_walk' | 'directions_transit' | 'directions_train' | 'directions_subway' | 
	'directions_run' | 'directions_railway' | 'directions_off' | 'directions_ferry' | 'directions_car' | 
	'directions_bus' | 'directions_boat' | 'directions_bike' | 'directions' | 'dinner_dining' | 
	'dialpad' | 'dialer_sip' | 'devices_other' | 'devices' | 'device_unknown' | 
	'device_thermostat' | 'device_hub' | 'developer_mode' | 'developer_board' | 'details' | 
	'desktop_windows' | 'desktop_mac' | 'desktop_access_disabled' | 'design_services' | 'description' | 
	'departure_board' | 'delivery_dining' | 'delete_sweep' | 'delete_outline' | 'delete_forever' | 
	'delete' | 'dehaze' | 'deck' | 'date_range' | 'data_usage' | 
	'dashboard_customize' | 'dashboard' | 'dangerous' | 'extension' | 'exposure_zero' | 
	'exposure_plus_2' | 'exposure_plus_1' | 'exposure_neg_2' | 'exposure_neg_1' | 'exposure_minus_2' | 
	'exposure_minus_1' | 'exposure' | 'explore_off' | 'explore' | 'explicit' | 
	'expand_more' | 'expand_less' | 'expand' | 'exit_to_app' | 'event_seat' | 
	'event_note' | 'event_busy' | 'event_available' | 'event' | 'ev_station' | 
	'euro_symbol' | 'euro' | 'escalator_warning' | 'escalator' | 'error_outline' | 
	'error' | 'equalizer' | 'enhanced_encryption' | 'enhance_photo_translate' | 'engineering' | 
	'emoji_transportation' | 'emoji_symbols' | 'emoji_people' | 'emoji_objects' | 'emoji_nature' | 
	'emoji_food_beverage' | 'emoji_flags' | 'emoji_events' | 'emoji_emotions' | 'email' | 
	'elevator' | 'electrical_services' | 'electric_scooter' | 'electric_rickshaw' | 'electric_moped' | 
	'electric_car' | 'electric_bike' | 'eject' | 'edit_road' | 'edit_off' | 
	'edit_location' | 'edit_attributes' | 'edit' | 'eco' | 'east' | 
	'functions' | 'fullscreen_exit' | 'fullscreen' | 'free_breakfast' | 'foundation' | 
	'forward_to_inbox' | 'forward_5' | 'forward_30' | 'forward_10' | 'forward' | 
	'forum' | 'format_underlined' | 'format_underline' | 'format_textdirection_r_to_l' | 'format_textdirection_l_to_r' | 
	'format_strikethrough' | 'format_size' | 'format_shapes' | 'format_quote' | 'format_paint' | 
	'format_list_numbered_rtl' | 'format_list_numbered' | 'format_list_bulleted' | 'format_line_spacing' | 'format_italic' | 
	'format_indent_increase' | 'format_indent_decrease' | 'format_color_text' | 'format_color_reset' | 'format_color_fill' | 
	'format_clear' | 'format_bold' | 'format_align_right' | 'format_align_left' | 'format_align_justify' | 
	'format_align_center' | 'food_bank' | 'font_download' | 'folder_special' | 'folder_shared' | 
	'folder_open' | 'folder' | 'flip_to_front' | 'flip_to_back' | 'flip_camera_ios' | 
	'flip_camera_android' | 'flip' | 'flight_takeoff' | 'flight_land' | 'flight' | 
	'flash_on' | 'flash_off' | 'flash_auto' | 'flare' | 'flaky' | 
	'flag' | 'fitness_center' | 'fit_screen' | 'first_page' | 'fireplace' | 
	'fire_hydrant' | 'fire_extinguisher' | 'fingerprint' | 'find_replace' | 'find_in_page' | 
	'filter_vintage' | 'filter_tilt_shift' | 'filter_none' | 'filter_list_alt' | 'filter_list' | 
	'filter_hdr' | 'filter_frames' | 'filter_drama' | 'filter_center_focus' | 'filter_b_and_w' | 
	'filter_alt' | 'filter_9_plus' | 'filter_9' | 'filter_8' | 'filter_7' | 
	'filter_6' | 'filter_5' | 'filter_4' | 'filter_3' | 'filter_2' | 
	'filter_1' | 'filter' | 'file_upload' | 'file_present' | 'file_download_done' | 
	'file_download' | 'file_copy' | 'fiber_smart_record' | 'fiber_pin' | 'fiber_new' | 
	'fiber_manual_record' | 'fiber_dvr' | 'festival' | 'fence' | 'feedback' | 
	'featured_video' | 'featured_play_list' | 'favorite_outline' | 'favorite_border' | 'favorite' | 
	'fastfood' | 'fast_rewind' | 'fast_forward' | 'family_restroom' | 'fact_check' | 
	'face_retouching_natural' | 'face' | 'group_work' | 'group_add' | 'group' | 
	'grid_view' | 'grid_on' | 'grid_off' | 'grass' | 'graphic_eq' | 
	'grain' | 'grading' | 'gradient' | 'grade' | 'gps_off' | 
	'gps_not_fixed' | 'gps_fixed' | 'golf_course' | 'goat' | 'gif' | 
	'get_app' | 'gesture' | 'gavel' | 'games' | 'gamepad' | 
	'g_translate' | 'hvac' | 'https' | 'http' | 'how_to_vote' | 
	'how_to_reg' | 'house_siding' | 'house' | 'hourglass_top' | 'hourglass_full' | 
	'hourglass_empty' | 'hourglass_disabled' | 'hourglass_bottom' | 'hotel' | 'hot_tub' | 
	'horizontal_split' | 'horizontal_rule' | 'home_work' | 'home_repair_service' | 'home_filled' | 
	'home' | 'history_toggle_off' | 'history_edu' | 'history' | 'highlight_remove' | 
	'highlight_off' | 'highlight_alt' | 'highlight' | 'high_quality' | 'help_outline' | 
	'help_center' | 'help' | 'height' | 'hearing_disabled' | 'hearing' | 
	'healing' | 'headset_off' | 'headset_mic' | 'headset' | 'hdr_weak' | 
	'hdr_strong' | 'hdr_on' | 'hdr_off' | 'hdr_enhanced_select' | 'hd' | 
	'hardware' | 'handyman' | 'hail' | 'iso' | 'ios_share' | 
	'invert_colors_on' | 'invert_colors_off' | 'invert_colors' | 'inventory' | 'integration_instructions' | 
	'insights' | 'insert_photo' | 'insert_link' | 'insert_invitation' | 'insert_emoticon' | 
	'insert_drive_file' | 'insert_comment' | 'insert_chart_outlined' | 'insert_chart' | 'input' | 
	'info_outline' | 'info' | 'indeterminate_check_box' | 'inbox' | 'important_devices' | 
	'import_export' | 'import_contacts' | 'imagesearch_roller' | 'image_search' | 'image_not_supported' | 
	'image_aspect_ratio' | 'image' | 'icecream' | 'keyboard_arrow_right' | 'keyboard_arrow_left' | 
	'keyboard_arrow_down' | 'keyboard_backspace' | 'keyboard_arrow_up' | 'keyboard_capslock' | 'keyboard_control' | 
	'keyboard_return' | 'keyboard_voice' | 'keyboard_hide' | 'keyboard_tab' | 'king_bed' | 
	'keyboard' | 'kitchen' | 'lunch_dining' | 'loyalty' | 'low_priority' | 
	'loupe' | 'loop' | 'looks_two' | 'looks_one' | 'looks_6' | 
	'looks_5' | 'looks_4' | 'looks_3' | 'looks' | 'logout' | 
	'login' | 'lock_outline' | 'lock_open' | 'lock_clock' | 'lock' | 
	'location_searching' | 'location_pin' | 'location_on' | 'location_off' | 'location_history' | 
	'location_disabled' | 'location_city' | 'local_taxi' | 'local_shipping' | 'local_see' | 
	'local_restaurant' | 'local_printshop' | 'local_print_shop' | 'local_post_office' | 'local_police' | 
	'local_play' | 'local_pizza' | 'local_phone' | 'local_pharmacy' | 'local_parking' | 
	'local_offer' | 'local_movies' | 'local_mall' | 'local_library' | 'local_laundry_service' | 
	'local_hotel' | 'local_hospital' | 'local_grocery_store' | 'local_gas_station' | 'local_florist' | 
	'local_fire_department' | 'local_drink' | 'local_dining' | 'local_convenience_store' | 'local_car_wash' | 
	'local_cafe' | 'local_bar' | 'local_attraction' | 'local_atm' | 'local_airport' | 
	'local_activity' | 'live_tv' | 'live_help' | 'list_alt' | 'list' | 
	'liquor' | 'linked_camera' | 'link_off' | 'link' | 'linear_scale' | 
	'line_weight' | 'line_style' | 'lightbulb_outline' | 'lightbulb' | 'library_music' | 
	'library_books' | 'library_add_check' | 'library_add' | 'lens' | 'legend_toggle' | 
	'leak_remove' | 'leak_add' | 'layers_clear' | 'layers' | 'launch' | 
	'last_page' | 'laptop_windows' | 'laptop_mac' | 'laptop_chromebook' | 'laptop' | 
	'language' | 'landscape' | 'label_outline' | 'label_off' | 'label_important_outline' | 
	'label_important' | 'label' | 'my_location' | 'my_library_music' | 'my_library_books' | 
	'my_library_add' | 'music_video' | 'music_off' | 'music_note' | 'museum' | 
	'multitrack_audio' | 'multiple_stop' | 'multiline_chart' | 'mp' | 'movie_filter' | 
	'movie_creation' | 'movie' | 'move_to_inbox' | 'mouse' | 'motorcycle' | 
	'motion_photos_paused' | 'motion_photos_on' | 'motion_photos_off' | 'more_vert' | 'more_time' | 
	'more_horiz' | 'more' | 'moped' | 'mood_bad' | 'mood' | 
	'monochrome_photos' | 'monitor' | 'money_off' | 'money' | 'monetization_on' | 
	'model_training' | 'mode_edit' | 'mode_comment' | 'mobile_screen_share' | 'mobile_off' | 
	'mobile_friendly' | 'mms' | 'missed_video_call' | 'miscellaneous_services' | 'minimize' | 
	'military_tech' | 'microwave' | 'mic_off' | 'mic_none' | 'mic_external_on' | 
	'mic_external_off' | 'mic' | 'messenger_outline' | 'messenger' | 'message' | 
	'merge_type' | 'menu_open' | 'menu_book' | 'menu' | 'memory' | 
	'meeting_room' | 'medical_services' | 'mediation' | 'maximize' | 'markunread_mailbox' | 
	'markunread' | 'mark_email_unread' | 'mark_email_read' | 'mark_chat_unread' | 'mark_chat_read' | 
	'mark_as_unread' | 'margin' | 'maps_ugc' | 'map' | 'mail_outline' | 
	'mail' | 'now_widgets' | 'now_wallpaper' | 'notifications_paused' | 'notifications_on' | 
	'notifications_off' | 'notifications_none' | 'notifications_active' | 'notifications' | 'notification_important' | 
	'notes' | 'note_add' | 'note' | 'not_started' | 'not_listed_location' | 
	'not_interested' | 'not_accessible' | 'north_west' | 'north_east' | 'north' | 
	'no_transfer' | 'no_stroller' | 'no_sim' | 'no_photography' | 'no_meeting_room' | 
	'no_meals' | 'no_food' | 'no_flash' | 'no_encryption' | 'no_drinks' | 
	'no_cell' | 'nights_stay' | 'nightlight_round' | 'nightlife' | 'night_shelter' | 
	'nfc' | 'next_week' | 'next_plan' | 'new_releases' | 'network_wifi' | 
	'network_locked' | 'network_check' | 'network_cell' | 'near_me_disabled' | 'near_me' | 
	'navigation' | 'navigate_next' | 'navigate_before' | 'nature_people' | 'nature' | 
	'nat' | 'outlined_flag' | 'outlet' | 'outgoing_mail' | 'outdoor_grill' | 
	'outbox' | 'open_with' | 'open_in_new' | 'open_in_full' | 'open_in_browser' | 
	'opacity' | 'online_prediction' | 'ondemand_video' | 'offline_share' | 'offline_pin' | 
	'offline_bolt' | 'push_pin' | 'publish' | 'public_off' | 'public' | 
	'psychology' | 'privacy_tip' | 'priority_high' | 'print_disabled' | 'print' | 
	'preview' | 'present_to_all' | 'pregnant_woman' | 'power_settings_new' | 'power_off' | 
	'power_input' | 'power' | 'post_add' | 'portrait' | 'portable_wifi_off' | 
	'pool' | 'polymer' | 'poll' | 'policy' | 'point_of_sale' | 
	'plus_one' | 'plumbing' | 'playlist_play' | 'playlist_add_check' | 'playlist_add' | 
	'play_for_work' | 'play_disabled' | 'play_circle_outline' | 'play_circle_filled' | 'play_circle_fill' | 
	'play_arrow' | 'plagiarism' | 'place' | 'pivot_table_chart' | 'pin_drop' | 
	'pie_chart_outlined' | 'pie_chart' | 'picture_in_picture_alt' | 'picture_in_picture' | 'picture_as_pdf' | 
	'photo_size_select_small' | 'photo_size_select_large' | 'photo_size_select_actual' | 'photo_library' | 'photo_filter' | 
	'photo_camera_front' | 'photo_camera_back' | 'photo_camera' | 'photo_album' | 'photo' | 
	'phonelink_setup' | 'phonelink_ring' | 'phonelink_off' | 'phonelink_lock' | 'phonelink_erase' | 
	'phonelink' | 'phone_paused' | 'phone_missed' | 'phone_locked' | 'phone_iphone' | 
	'phone_in_talk' | 'phone_forwarded' | 'phone_enabled' | 'phone_disabled' | 'phone_callback' | 
	'phone_bluetooth_speaker' | 'phone_android' | 'phone' | 'pets' | 'pest_control_rodent' | 
	'pest_control' | 'personal_video' | 'person_search' | 'person_remove_alt_1' | 'person_remove' | 
	'person_pin_circle' | 'person_pin' | 'person_outline' | 'person_add_disabled' | 'person_add_alt_1' | 
	'person_add_alt' | 'person_add' | 'person' | 'perm_scan_wifi' | 'perm_phone_msg' | 
	'perm_media' | 'perm_identity' | 'perm_device_information' | 'perm_device_info' | 'perm_data_setting' | 
	'perm_contact_calendar' | 'perm_contact_cal' | 'perm_camera_mic' | 'people_outline' | 'people_alt' | 
	'people' | 'pending_actions' | 'pending' | 'pedal_bike' | 'payments' | 
	'payment' | 'pause_presentation' | 'pause_circle_outline' | 'pause_circle_filled' | 'pause' | 
	'party_mode' | 'park' | 'panorama_wide_angle_select' | 'panorama_wide_angle' | 'panorama_vertical_select' | 
	'panorama_vertical' | 'panorama_photosphere_select' | 'panorama_photosphere' | 'panorama_horizontal_select' | 'panorama_horizontal' | 
	'panorama_fisheye' | 'panorama_fish_eye' | 'panorama' | 'pan_tool' | 'palette' | 
	'pageview' | 'pages' | 'padding' | 'quickreply' | 'quick_contacts_mail' | 
	'quick_contacts_dialer' | 'queue_play_next' | 'queue_music' | 'queue' | 'question_answer' | 
	'query_builder' | 'qr_code_scanner' | 'qr_code' | 'rv_hookup' | 'run_circle' | 
	'rule_folder' | 'rule' | 'rtt' | 'rss_feed' | 'rowing' | 
	'router' | 'rounded_corner' | 'rotate_right' | 'rotate_left' | 'rotate_90_degrees_ccw' | 
	'room_service' | 'room_preferences' | 'room' | 'roofing' | 'ring_volume' | 
	'rice_bowl' | 'restore_page' | 'restore_from_trash' | 'restore' | 'restaurant_menu' | 
	'restaurant' | 'reset_tv' | 'request_quote' | 'report_problem' | 'report_off' | 
	'report' | 'reply_all' | 'reply' | 'replay_circle_filled' | 'replay_5' | 
	'replay_30' | 'replay_10' | 'replay' | 'repeat_one_on' | 'repeat_one' | 
	'repeat_on' | 'repeat' | 'reorder' | 'remove_shopping_cart' | 'remove_red_eye' | 
	'remove_moderator' | 'remove_from_queue' | 'remove_done' | 'remove_circle_outline' | 'remove_circle' | 
	'remove' | 'refresh' | 'redo' | 'redeem' | 'record_voice_over' | 
	'recommend' | 'recent_actors' | 'receipt_long' | 'receipt' | 'read_more' | 
	'rate_review' | 'ramen_dining' | 'railway_alert' | 'radio_button_unchecked' | 'radio_button_on' | 
	'radio_button_off' | 'radio_button_checked' | 'radio' | 'system_update_tv' | 'system_update_alt' | 
	'system_update' | 'sync_problem' | 'sync_disabled' | 'sync_alt' | 'sync' | 
	'switch_video' | 'switch_right' | 'switch_left' | 'switch_camera' | 'switch_account' | 
	'swipe' | 'swap_vertical_circle' | 'swap_vert_circle' | 'swap_vert' | 'swap_horizontal_circle' | 
	'swap_horiz' | 'swap_calls' | 'surround_sound' | 'support_agent' | 'support' | 
	'supervisor_account' | 'supervised_user_circle' | 'superscript' | 'subway' | 'subtitles_off' | 
	'subtitles' | 'subscriptions' | 'subscript' | 'subject' | 'subdirectory_arrow_right' | 
	'subdirectory_arrow_left' | 'style' | 'stroller' | 'strikethrough_s' | 'streetview' | 
	'stream' | 'straighten' | 'storefront' | 'store_mall_directory' | 'store' | 
	'storage' | 'stop_screen_share' | 'stop_circle' | 'stop' | 'sticky_note_2' | 
	'stay_primary_portrait' | 'stay_primary_landscape' | 'stay_current_portrait' | 'stay_current_landscape' | 'stars' | 
	'star_rate' | 'star_outline' | 'star_half' | 'star_border' | 'star' | 
	'stairs' | 'stacked_bar_chart' | 'square_foot' | 'sports_volleyball' | 'sports_tennis' | 
	'sports_soccer' | 'sports_rugby' | 'sports_motorsports' | 'sports_mma' | 'sports_kabaddi' | 
	'sports_hockey' | 'sports_handball' | 'sports_golf' | 'sports_football' | 'sports_esports' | 
	'sports_cricket' | 'sports_basketball' | 'sports_baseball' | 'sports_bar' | 'sports' | 
	'spellcheck' | 'speed' | 'speaker_phone' | 'speaker_notes_off' | 'speaker_notes' | 
	'speaker_group' | 'speaker' | 'space_bar' | 'spa' | 'south_west' | 
	'south_east' | 'south' | 'source' | 'sort_by_alpha' | 'sort' | 
	'soap' | 'snooze' | 'snippet_folder' | 'sms_failed' | 'sms' | 
	'smoking_rooms' | 'smoke_free' | 'smartphone' | 'smart_button' | 'slow_motion_video' | 
	'slideshow' | 'skip_previous' | 'skip_next' | 'single_bed' | 'sim_card_alert' | 
	'sim_card' | 'signal_wifi_off' | 'signal_wifi_4_bar_lock' | 'signal_wifi_4_bar' | 'signal_wifi_0_bar' | 
	'signal_cellular_off' | 'signal_cellular_null' | 'signal_cellular_no_sim' | 'signal_cellular_connected_no_internet_4_bar' | 'signal_cellular_alt' | 
	'signal_cellular_4_bar' | 'signal_cellular_0_bar' | 'shutter_speed' | 'shuffle_on' | 'shuffle' | 
	'show_chart' | 'short_text' | 'shopping_cart' | 'shopping_basket' | 'shopping_bag' | 
	'shop_two' | 'shop' | 'shield' | 'share' | 'settings_voice' | 
	'settings_system_daydream' | 'settings_remote' | 'settings_power' | 'settings_phone' | 'settings_overscan' | 
	'settings_input_svideo' | 'settings_input_hdmi' | 'settings_input_composite' | 'settings_input_component' | 'settings_input_antenna' | 
	'settings_ethernet' | 'settings_display' | 'settings_cell' | 'settings_brightness' | 'settings_bluetooth' | 
	'settings_backup_restore' | 'settings_applications' | 'settings' | 'set_meal' | 'sentiment_very_satisfied' | 
	'sentiment_very_dissatisfied' | 'sentiment_satisfied_alt' | 'sentiment_satisfied' | 'sentiment_neutral' | 'sentiment_dissatisfied' | 
	'sensor_window' | 'sensor_door' | 'send_and_archive' | 'send' | 'self_improvement' | 
	'select_all' | 'segment' | 'security' | 'search_off' | 'search' | 
	'sd_storage' | 'sd_card' | 'sd' | 'screen_share' | 'screen_search_desktop' | 
	'screen_rotation' | 'screen_lock_rotation' | 'screen_lock_portrait' | 'screen_lock_landscape' | 'score' | 
	'science' | 'school' | 'schedule_send' | 'schedule' | 'scatter_plot' | 
	'scanner' | 'saved_search' | 'save_alt' | 'save' | 'satellite' | 
	'two_wheeler' | 'tv_off' | 'tv' | 'turned_in_not' | 'turned_in' | 
	'tune' | 'tty' | 'trip_origin' | 'trending_up' | 'trending_neutral' | 
	'trending_flat' | 'trending_down' | 'translate' | 'transit_enterexit' | 'transform' | 
	'transfer_within_a_station' | 'tram' | 'train' | 'traffic' | 'track_changes' | 
	'toys' | 'tour' | 'touch_app' | 'topic' | 'tonality' | 
	'toll' | 'toggle_on' | 'toggle_off' | 'today' | 'toc' | 
	'title' | 'timer_off' | 'timer_3' | 'timer_10' | 'timer' | 
	'timeline' | 'timelapse' | 'time_to_leave' | 'thumbs_up_down' | 'thumb_up_off_alt' | 
	'thumb_up_alt' | 'thumb_up' | 'thumb_down_off_alt' | 'thumb_down_alt' | 'thumb_down' | 
	'theaters' | 'theater_comedy' | 'texture' | 'textsms' | 'text_snippet' | 
	'text_rotation_none' | 'text_rotation_down' | 'text_rotation_angleup' | 'text_rotation_angledown' | 'text_rotate_vertical' | 
	'text_rotate_up' | 'text_format' | 'text_fields' | 'terrain' | 'taxi_alert' | 
	'tapas' | 'tap_and_play' | 'takeout_dining' | 'tag_faces' | 'tag' | 
	'tablet_mac' | 'tablet_android' | 'tablet' | 'table_view' | 'table_rows' | 
	'table_chart' | 'tab_unselected' | 'tab' | 'usb' | 'upload_file' | 
	'upgrade' | 'update' | 'unsubscribe' | 'unfold_more' | 'unfold_less' | 
	'undo' | 'unarchive' | 'umbrella' | 'vpn_lock' | 'vpn_key' | 
	'volunteer_activism' | 'volume_up' | 'volume_off' | 'volume_mute' | 'volume_down' | 
	'voicemail' | 'voice_over_off' | 'voice_chat' | 'visibility_off' | 'visibility' | 
	'vignette' | 'view_week' | 'view_stream' | 'view_sidebar' | 'view_quilt' | 
	'view_module' | 'view_list' | 'view_in_ar' | 'view_headline' | 'view_day' | 
	'view_compact' | 'view_comfy' | 'view_comfortable' | 'view_column' | 'view_carousel' | 
	'view_array' | 'view_agenda' | 'videogame_asset' | 'videocam_off' | 'videocam' | 
	'video_settings' | 'video_library' | 'video_label' | 'video_collection' | 'video_call' | 
	'vibration' | 'vertical_split' | 'vertical_align_top' | 'vertical_align_center' | 'vertical_align_bottom' | 
	'verified_user' | 'verified' | 'wysiwyg' | 'wrong_location' | 'wrap_text' | 
	'workspaces_outline' | 'workspaces_filled' | 'work_outline' | 'work_off' | 'work' | 
	'wine_bar' | 'wifi_tethering' | 'wifi_protected_setup' | 'wifi_off' | 'wifi_lock' | 
	'wifi_calling' | 'wifi' | 'widgets' | 'where_to_vote' | 'wheelchair_pickup' | 
	'whatshot' | 'west' | 'weekend' | 'web_asset' | 'web' | 
	'wc' | 'wb_twighlight' | 'wb_sunny' | 'wb_shade' | 'wb_iridescent' | 
	'wb_incandescent' | 'wb_cloudy' | 'wb_auto' | 'waves' | 'waterfall_chart' | 
	'water_damage' | 'watch_later' | 'watch' | 'wash' | 'warning' | 
	'wallpaper' | 'wallet_travel' | 'wallet_membership' | 'wallet_giftcard' | 'youtube_searched_for' | 
	'zoom_out_map' | 'zoom_out' | 'zoom_in' | 'gitlab';